<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiy-grail-mockup-with-grid</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div>Header Logo</div>
        <div>header link one</div>
        <div>header link two</div>
        <div>header link three</div>
        <div>header link four</div>
    </div>
    <div class="corner">
        <div>
            <div>placeholder for image</div>
        </div>
        <div>
            <div>Box 1</div>
        </div>
        <div> 
            <div>Box 2</div>
        </div>
        <div> 
            <div>Box 3</div>
        </div>
    </div>
    <div class="article">
        <div class="sub-grid">
            <div>Last article</div>
            <div>Most view</div>
            <div>Featured</div>
        </div>
        <div class="ar-title">
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
            </div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
            <div>
                <p>Article title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p></div>
        </div>
    </div>
    <div class="footer">Copyright @ The Odin Project 2021</div>
</body>
</html>